header 
	position: relative 
	height: 50px
nav 
	position: fixed
	height: 50px 
	background-color: #212121 
	width: 100% 
	z-index: 5
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
		text-decoration: none 
		&:hover 
			text-decoration: none
			color: rgb(115, 211, 218) 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child 
			border-right: none 
.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		margin-top: 19px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
		opacity: 0.6 
	&_call 
		margin-top: 23px 
		color: #FFF 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
		text-align: right 
	&_phone 
		display: block 
		color: #FFF 
		text-align: center 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		text-decoration: none 
		&:hover 
			text-decoration: none 
			color: $color_blue
	&_btn 
		display: block 
		margin-top: 23px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3.004px 0px 0px rgba(0, 0, 0, 0.12) inset 
		width: 162px 
		height: 47px 
		border: none 
		text-align: center 
		color: #FFF 
		text-shadow: 1.0013320446014404px 1.0013320446014404px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		@include btn_hover
	&_hamburger
		display: none
.promo 
	padding: 154px 0 186px 0 
	min-height: 800px 
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat 
	&_header 
		margin: 0 
		color: #FFF 
		font-size: 60px 
		font-style: normal 
		font-weight: 900 
		text-transform: uppercase 
		line-height: 24px 
		text-align: center 
	&_subheader 
		margin: 0 
		margin-top: 24px 
		color: #FFF 
		font-size: 36px 
		font-style: normal 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 48px 
		text-align: center 
	&_descr 
		margin-top: 16px 
		color: #FFF 
		text-align: center 
		font-size: 18.024px 
		font-style: normal 
		font-weight: 400 
		line-height: 24.032px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 114px 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4.00533px 0px 0px rgba(0, 0, 0, 0.12) inset 
		border: none 
		color: #FFF 
		text-align: center 
		text-shadow: 1.0013320446014404px 1.0013320446014404px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18.024px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		@include btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	position: relative
	margin: 0 auto
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff
		color: #000
	&_min
		width:76px
.title 
	position: relative
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	z-index: 2
	&_white
		color: #fff
.subtitle
	position: relative
	margin-top: 10px
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 862px
	padding: 48px 0 77px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		margin: 0 auto
		margin-bottom: 19px
		width: 320px
		height: 280px
		padding: 88px 0 34px 0
		position: relative
		&_order
			background: url('../img/cards/order.jpg') center center/cover no-repeat
		&_delivery
			background: url('../img/cards/delivery.jpg') center center/cover no-repeat
		&_prices
			background: url('../img/cards/prices.jpg') center center/cover no-repeat
		&_payment
			background: url('../img/cards/payment.jpg') center center/cover no-repeat
		&_feedback
			background: url('../img/cards/feedback.jpg') center center/cover no-repeat
		&_share
			background: url('../img/cards/share.jpg') center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				position: absolute
			&:hover
				&:before, &:after
					background-color: $color_coral
			img
				display: block
				// margin: 0 auto
				max-height: 16px
				max-width: 16px
				// width: 100%

.choice
	min-height: 900px
	padding: 57px 0 136px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	position: relative
	&_img
		position: relative
		display: block
		margin: 53px auto 0 auto
		z-index: 2
	.black
		position: absolute
		top: 0
		left: 0
		height: 500px
		width: 100%
		background-color: #000
		z-index: 1
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 89px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-style: normal
		font-weight: 400
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 15px
		li
			position: relative
			color: #222
			font-size: 17px
			font-style: normal
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check-blue.svg') center (center/cover) no-repeat

	&_descr
		color: #1CA8C3
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px

	.warning
		.require_title
			color: $color_coral
		li
			&:before
				background: url('../icons/check-red.svg') center (center/cover) no-repeat

.world
	position: relative
	padding: 48px 0
	min-height: 720px
	background: url('../img/bg/world_bg.jpg') center (center/cover) no-repeat
	&_link
		display: block
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-style: normal
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		line-height: 68px
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
.footer
	&_divider
		margin: 0 auto
		width: 301px
		height: 4px
		background-color: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 33px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		width: 160px
		&_item
			margin: 0 4px
			i
				color: #ffffff
			&:first-child
				margin-left: 0px
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #000000
			border-radius: 100%
			text-decoration: none
	&_links
		margin: 0 auto
		width: 390px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-style: normal
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-style: normal
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					text-decoration: none
		&_lang
			display: block
			margin: 0 auto
			margin-top: 20px
			color: #1FBAD6
			text-align: center
			font-size: 11px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			&:hover
				text-decoration: none
			a
				margin-left: 6px
				&:first-child
					margin-left: 0px


.xs-visible
	display: none

		