@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_stores
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
		

@media ( max-width: 991px )
	.title
		font-size: 28px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 23px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	// .mobile
	// 	min-height: 705px
	// 	&_item
	// 		padding: 40px 0 20px 0
	// 		width: 97%
	// 		height: 200px
	// 		&_subtitle
	// 			font-size: 16px
	.choice
		min-height: 840px
		&_img
			width: 100%
	.require
		padding: 68px 0 80px 0
		&_title
			font-size: 17px
		&_list
			li
				font-size: 15px
				&::before
					width: 19px
					height: 18px
		&_descr
			font-size: 15px
	.world
		min-height: 650px

	footer
		padding: 15px 10px 30px 10px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	
@media ( max-width: 767px )
	.title
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 17px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #ffffff
			margin-top: 2px
			transition: 0.6s all
			&:first-child
				margin-top: 0
		&_active
			span
				margin-top: -2px
				&:nth-child(1)
					transform: 	translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: 	translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFF
			text-align: center
			font-size: 16px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			margin: 0 auto
			margin-top: 8px
			width: 200px
			height: 40px
			color: #FFF
			text-align: center
			font-size: 15px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
	.promo
		&_header
			line-height: 45px
		&_subheader
			line-height: 33px
	.reasons
		padding: 40px 0
		h2.title
			font-size: 32px
		&_round
			width: 105px
			height: 105px
		&_descr 
			width: 350px
		&_subtitle 
			text-align: center
		&_text 
			margin-top: 10px

	.mobile
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 80px 0 40px 0
		&_title
			text-align: center
	.world 
		min-height: 450px

@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 30px
	.title 
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle 
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		top: 30px
		height: 64px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			color: #FFF
			text-align: center
			font-size: 12px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
			&:hover
				text-decoration: none
				color: #fff
		&_btn
			margin-top: 3px
			width: 110px
			height: 22px
			color: #FFF
			text-align: center
			font-size: 10px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
			border-radius: 4px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)

	.promo
		min-height: 400px
		padding: 80px 0 34px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 18px
			line-height: 35px
		&_subheader
			padding: 0px 10px
			margin-top: 30px
			font-size: 20px
			line-height: 27px
		&_btn
			display: block
			width: 210px
			height: 50px
			margin-top: 73px
			color: #FFF
			text-align: center
			font-size: 16px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.menu
		width: 80%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
			&:hover
				text-decoration: none
				color: #fff
		.hamburger
			&_active 
				span 
					&:nth-child(1)
						transform: translateY(5px) rotate(-45deg)
					&:nth-child(3)
						transform: translateY(5px) rotate(45deg)
	.reasons
		padding: 23px 0 38px 0
	
	.title
		margin-top: 18px
		text-align: center
		font-size: 16px
		font-style: normal
		font-weight: 700
		text-transform: uppercase

	.reasons
		&_block
			margin-top: 24px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 24px
			width: 100%
		&_subtitle
			font-size: 16px
			text-align: left
		h2.title
			font-size: 16px

	.mobile
		padding: 28px 0 40px 0
		.row 
			margin-top: 30px
		.title
			margin-top: 16px
		.subtitle
			margin-top: 9px
			color: #222
			text-align: center
			font-size: 14px
			font-style: normal
			font-weight: 400
			line-height: 21px
		&_item
			padding: 80px 40px 0 40px
			min-height: 254px
			&_subtitle
				font-size: 18px
				line-height: 31px
		.mobile_item_plus
			&:hover
				&:before, &:after
					background-color: $color_blue
					
	.choice
		padding: 27px 0 31px 0
		min-height: 393px
		background: #000
		&_img 
			margin-top: 35px
		.black
			display: none
		&_descr
			margin: 23px 0 30px 0
			display: block
			width: 100%
			color: #FFF
			text-align: center
			font-size: 17px
			font-style: normal
			font-weight: 300
			line-height: 24px
	.hidden-320
		display: none

	.require
		padding: 24px 0 30px 0
		.title
			margin-top: 16px
			font-size: 16px
			line-height: 10px
		&_block 
			margin: 35px 0 0 0
		&_title
			margin-top: 30px
			font-size: 16px
			line-height: 1px
		&_list
			padding-left: 40px
			li
				font-size: 15px
				line-height: 16px
				margin-bottom: 6px
		&_descr 
			font-size: 14px
			margin-top: 15px

	.world
		padding: 26px 0
		min-height: 360px
		width: 100%
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
			&:hover
				text-decoration: none
				color: #1FBAD6

	footer
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

		


		

	